<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Recorder</title>

    <style>
        header {
            height: 70px;
        }

        .main-controls {
            padding-bottom: 0.7rem;
            height: 170px;
        }

        .sound-clips {
            box-shadow: inset 0 3px 4px rgba(0, 0, 0, 0.7);
            background-color: rgba(0, 0, 0, 0.1);
            height: calc(100% - 240px - 0.7rem);
            overflow: scroll;
        }

        label {
            font-family: "NotoColorEmoji";
            font-size: 3rem;
            position: absolute;
            top: 2px;
            right: 3px;
            z-index: 5;
            cursor: pointer;
        }

        input[type="checkbox"] {
        position: absolute;
        top: -100px;
        }

        aside {
            position: fixed;
            top: 0;
            left: 0;
            text-shadow: 1px 1px 1px black;
            width: 100%;
            height: 100%;
            transform: translateX(100%);
            transition: 0.6s all;
            background-color: #999;
            background-image: linear-gradient(
                to top right,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
            );
        }
        input[type="checkbox"]:checked ~ aside {
            transform: translateX(0);
        }

    </style>
</head>
<body>
    
    <button id="record">Record</button>
    <button id="stop">Stop</button>
    <section id="sound-clips"></section>
    <script src="main.js"></script>
</body>
</html>